# 107206_programming

TAGGER/app/: build.gradle
TAGGER/app/src/main/: AndroidManifest.xml
TAGGER/app/src/main/java/org/secuso/privacyfriendlynotes/: AddNoteFragment.java  AddNoteTagFragment.java  AddPhotoActivity.java  AlarmManagerBroadcastReceiver.java  CalenderActivity.java  (+21 more)
TAGGER/app/src/main/res/drawable/: ic_search.xml  splash_screen.xml
TAGGER/app/src/main/res/layout/: activity_about.xml  activity_audio_note.xml  activity_calender.xml  activity_calender_show.xml  activity_checklist_note.xml  activity_event_detail.xml  activity_findtagfragment.xml  activity_help.xml  activity_insert_event.xml  activity_keepnotebridge.xml  activity_keepnotebridgetag.xml  activity_main3.xml  activity_main33.xml  activity_main44.xml  activity_manage_categories.xml  activity_photo_note.xml  activity_recycle.xml  activity_settings.xml  activity_sketch.xml  activity_text_note.xml  app_bar_main.xml  app_bar_main2.xml  app_bar_main3.xml  bottom_line.xml  bottom_line2.xml  bottom_line3.xml  content_main.xml  food_list_activity.xml  fragment_addnote.xml  fragment_addnotetag.xml  fragment_recorder.xml  fragment_recordertag.xml  fragment_takephoto.xml  fragment_takephototag.xml  fragment_vedio.xml  fragment_welcome_dialog.xml  nav_header_main.xml  platform_main.xml  update_food_activity.xml
TAGGER/app/src/main/res/layout-land/: app_bar_main.xml
TAGGER/app/src/main/res/menu/: activity_main_drawer.xml
TAGGER/app/src/main/res/values/: colors.xml  strings.xml
TAGGER/app/src/main/res/xml/: pref_settings.xml
(+29 files in other folders)
