apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "org.secuso.privacyfriendlynotes"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 2
        versionName "1.0.1"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support.constraint:constraint-layout:1.1.2'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.simplify:ink:0.2.2'
    implementation 'com.google.android.gms:play-services:12.0.1'
    compile 'petrov.kristiyan.colorpicker:colorpicker-library:1.1.0'
    implementation 'com.kongzue.takephoto:takephoto:2.0.4'
    compile project(':imageeditlibrary')
    implementation 'com.android.support:cardview-v7:26.1.0'


}
